---
apiVersion: v1
data:
  password: UGFzc3cwcmQh
  username: a3RhcmFudG8=
kind: Secret
metadata:
  name: ktaranto-credentials
type: Opaque
...
---
apiVersion: v1
data:
  password: UGFzc3cwcmQh
  username: enRhcmFudG8K
kind: Secret
metadata:
  name: ztaranto-credentials
type: Opaque
...
