---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: b-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10M
    limits:
      storage: 20M
  volumeMode: Block
...
