---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: d-web-ingress
spec:
  rules:
  - host: d.0.taranto.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: d-web-svc
            port:
              number: 81
