---
kind: Pod
apiVersion: v1
metadata:
  name: c-pod
  labels:
    taranto.dev/app: k8s-demo
    taranto.dev/section: c-security
spec:
  hostPID: true
  containers:
  - name: c-one
    image: staranto/k8s-demo-runner:2.0.0
    imagePullPolicy: Always
    securityContext:
      runAsUser: 0
      runAsGroup: 0
      fsGroup: 0
  terminationGracePeriodSeconds: 1
...
