---
kind: Pod
apiVersion: v1
metadata:
  name: c-pod
  labels:
    taranto.dev/app: k8s-demo
    taranto.dev/section: c-security
spec:
  containers:
  - name: c-one
    image: staranto/k8s-demo-runner:2.0.0
    imagePullPolicy: IfNotPresent
    securityContext:
      runAsUser: 3001
      runAsGroup: 3001
      fsGroup: 3001
  terminationGracePeriodSeconds: 1
...
