apiVersion: apps/v1
kind: Deployment
metadata:
  name: e-dep-cache
spec:
  selector:
    matchLabels:
      taranto.dev/app: k8s-demo-cache
  replicas: 3
  template:
    metadata:
      labels:
        taranto.dev/app: k8s-demo-cache
        taranto.dev/section: e-targeted-deploy
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: taranto.dev/app
                operator: In
                values:
                - k8s-demo-cache
            topologyKey: "kubernetes.io/hostname"
      containers:
      - name: e-redis
        image: redis
